<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>708190538273-7rp8qb17utt02c2k49kfbedsbpdernt5.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.708190538273-7rp8qb17utt02c2k49kfbedsbpdernt5</string>
	<key>API_KEY</key>
	<string>AIzaSyBpTJJpYEz67G4It2zpkQLkJgwDe9uY8Zw</string>
	<key>GCM_SENDER_ID</key>
	<string>708190538273</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>Diana.BroadcastTv1</string>
	<key>PROJECT_ID</key>
	<string>tv1broadcast</string>
	<key>STORAGE_BUCKET</key>
	<string>tv1broadcast.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:708190538273:ios:005cdbe9273d9ecf21f160</string>
	<key>DATABASE_URL</key>
	<string>https://tv1broadcast.firebaseio.com</string>
</dict>
</plist>
